<!DOCTYPE html>
<html lang="en">

<head>
    <title>Лаб. 2</title>
    <style>
        .th_noline {
            border-bottom: 0;
            border-top: 0;
        }
        .th_delet_bottom{
            border-bottom: 0;
        }
        hr {
            margin-bottom: 1px;
            margin-top: 1px;
            width: 30px;
            border: none;
            height: 1px;
            color: black;
            background-color: black;
        }
        
    </style>
</head>

<body>
    <h1>Лабораторна робота № 2</h1>
    <h2> Виковав студен КН-31 Бураков М.В.</h2>
    <h3>Завдання</h3>
    <img src="template/task.jpg" alt="Таблиця">
    <table border="1">
        <thead>
            <tr>
                <th rowspan="3" nowrap>№№</th>
                <th rowspan="3">Конструкції</th>
                <th rowspan="3" nowrap>Найменування навантаження</th>
                <th colspan="12">Навантаження <br />(над рисою - нормативні)</th>

            </tr>
            <tr>
                <th rowspan="2">Постійне</th>
                <th colspan="2">Тимчасове</th>
                <th rowspan="2">Повне</th>
            </tr>
            <tr>
                <th colspan="1">Тривале</th>
                <th colspan="1">Короткочасне</th>
            </tr>
            <tr>
                <th rowspan="4">1</th>
                <th rowspan="11">Перекриття <br />(крок ребер <br /> 0,6 м)</th>
                <th class="th_noline" style="text-align: left;">В житлових приміщеннях при товщині з/б плити:</th>
                <th class="th_noline"></th>
                <th class="th_noline"></th>
                <th class="th_noline"></th>
                <th class="th_noline"></th>
                
            </tr>
            <tr>
                <th class="th_noline">3 см</th>
                <th class="th_noline">169
                    <hr> 199</th>
                <th class="th_noline">45
                    <hr> 46</th>
                <th class="th_noline">81
                    <hr> 105</th>
                <th class="th_noline">296
                    <hr> 360</th>
            </tr>
            <tr>
                <th class="th_noline" >5 см</th>
                <th class="th_noline">199
                    <hr> 232</th>
                <th class="th_noline">45
                    <hr> 56</th>
                <th class="th_noline">81
                    <hr> 105</th>
                <th class="th_noline">326
                    <hr> 393</th>
            </tr>
            <tr>
                <th class="th_noline">7 см</th>
                <th class="th_noline">229
                    <hr> 265</th>
                <th class="th_noline">45
                    <hr> 56</th>
                <th class="th_noline">81
                    <hr> 105</th>
                <th class="th_noline">354
                    <hr> 426</th>
            </tr>
            <tr>
                <th rowspan="4">2</th>
                <th class="th_delet_bottom" style="text-align: left;">З урахуванням навантаження від омонолічування <br/> вищерозташованого поверху при товщині з/б</th>
                <th class="th_delet_bottom"></th>
                <th class="th_delet_bottom"></th>
                <th class="th_delet_bottom"></th>
                <th class="th_delet_bottom"></th>
            </tr>
            <tr>
                <th class="th_noline">3 см</th>
                <th class="th_noline">169
                    <hr> 199</th>
                <th class="th_noline">-</th>
                <th class="th_noline">142
                    <hr> 164</th>
                <th class="th_noline">312
                    <hr> 363</th>
            </tr>
            <tr>
                <th class="th_noline">5 см</th>
                <th class="th_noline">199
                    <hr> 232</th>
                <th class="th_noline">-</th>
                <th class="th_noline">172
                    <hr> 197</th>
                <th class="th_noline">372
                    <hr> 495</th>
            </tr>
            <tr>
                <th class="th_noline">7 см</th>
                <th class="th_noline">169
                    <hr> 199</th>
                <th class="th_noline">-</th>
                <th class="th_noline">169
                    <hr> 199</th>
                <th class="th_noline">169
                    <hr> 199</th>
            </tr>
            <tr>
                <th>3</th>
                <th>В приміщеннях горища(товщина з/б плити - 6 см)</th>
                <th>169
                    <hr> 199</th>
                <th>-</th>
                <th>169
                    <hr> 199</th>
                <th>169
                    <hr> 199</th>
            </tr>
            <tr>
                <th>4</th>
                <th>В приміщеннях горища з урахуванням навантажень від омонолічування покриття</th>
                <th>169
                    <hr> 199</th>
                <th>-</th>
                <th>169
                    <hr> 199</th>
                <th>169
                    <hr> 199</th>
            </tr>
            <tr>
                <th>5</th>
                <th>В вестибюлях та коридорах</th>
                <th>169
                    <hr> 199</th>
                <th>169
                    <hr> 199</th>
                <th>169
                    <hr> 199</th>
                <th>169
                    <hr> 199</th>
            </tr>
            <tr>
                <th>6</th>
                <th rowspan="2">Покриття</th>
                <th>На горизонтальну проекцію ребра покриття</th>
                <th>169
                    <hr> 199</th>
                <th>-</th>
                <th>169
                    <hr> 199</th>
                <th>169
                    <hr> 199</th>
            </tr>
            <tr>
                <th>7</th>
                <th>На гребневу балку перерізом 0.3</th>
                <th>169
                    <hr> 199</th>
                <th>-</th>
                <th>169
                    <hr> 199</th>
                <th>169
                    <hr> 199</th>
            </tr>
        </thead>
    </table>
</body>

</html>