<html>
 <head>
  <title>Перша сторінка</title>
 </head>
 <body text="yellow" link="red" vlink="red" alink="white" bgcolor="#013220">
    <h1>Web-технології та Web-дизайн </h1>
    <h2>Лабораторна робота №1</h2>
    <h3>Класифікатор домашніх тварин</h3>
    <ol>
        <li>4-х лапі</li>
            <ul>
                <li>Собака</li>
                <a href="second_page.html"><li>Кіт</li></a>
            </ul>
        <li>Рептилії</li>
            <ul>
                <li>Черепаха</li>
                <li>Ящірка</li>
            </ul>
            
    </ol>
 </body>
</html>