<html>
 <head>
  <title>Друга сторінка</title>
 </head>
 <body vlink="red   " text="yellow" bgcolor="#013220">
    <a name="top" href="first_page.html"> Головна сторінка</a> 
    <a href="third_page.html">
        <img src="photos/sec_page_cat1.jpg" alt="HTML tutorial" align="RIGHT">
    </a>
    <p align="left" style="color:pink";><b><font size=6>Кіт сві́йський, або кі́шка сві́йська (лат. Felis silvestris catus), як і його родич кіт дикий (лісовий) — невеликий ссавецьряду хижих (Carnivora) родини котових (Felidae). Сучасна назва походить від латинської назви catus, що використовується для позначення дикого кота, на відміну від свійського, який латиною називається felis. Кіт знаходиться у тісному співіснуванні з людиною понад 9500 років та є найпоширенішою хатньою твариною. Поширений у всіх районах земної кулі. Україна входить в 10 країн з найбільшою чисельністю населення котів (станом на 2006 рік), ставши домом для 7 350 000 домашніх котів. Загалом у світі нараховується близько 600 млн. (2015 рік) домашніх котів.Налічується кількадесят порід кота свійського.</font> </b>
    </p>
    <img src="photos/sec_page_cat2.jpg" align="LEFT">
    <p align="LEFT"><u><font size=6> У питанні походження домашньої кішки залишається багато загадок. Дотепер невідомо, пішла вона від одного або декількохпращурів.                         Вихідним та,ймовірно, основним пращуром усіх порід і різновидів домашньої кішки прийнято вважати дику північно-африканську лівійську або степову кішку —                 Felis  
                    libyca[11]. 
                    Вона відома ще як степова, краплиста, нубійська, що одержала свою назву від давньої держави Нубія, розташованої на території нинішнього Судану. Біологи-натуралісти описали її як вид наприкінці XIX століття.
                    У дикому стані нубійська кішка збереглася й до наших днів. Територія її поширення велика: майже вся Африка, в Євразії — територія від Середземномор'я до Китаю, включаючи Закавказзя й Середню Азію, низини річок Уралу й Волги</font></u> 
    </p>

   <p ><font size="6"> Вважають, що європейська лісова кішка та деякі різновиди диких азійських кішок (бенгальська) зіграли також певну роль у становленні сучасної домашньої кішки. У країнах Західної Європи та Малої Азії поширена дика лісова, або європейська, кішка — Felis silvestris. Відомий 21 підвид цієї тварини. Живе у високостовбурних лісах, заростях чагарнику й очерету, вдалині від населених пунктів, але іноді може поселятися на горищах будинків. Влаштовує лігвище у покинутих лисячих і борсучих норах, у дуплах товстих дерев. Полює <font color="red"><i>переважно</i></font> вночі.</font>
   </p>
   <a href="#top" style="color:red"><em>Вгору</em></a>
 </body>
</html>